-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 24, 2024 at 01:06 PM
-- Server version: 5.6.38
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `gym`
--
CREATE DATABASE IF NOT EXISTS `gym` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `gym`;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(64) NOT NULL,
  `created_on` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email`, `password`, `created_on`) VALUES
(1, 'Arsen', 'Leontjevic', 'arsen.leontijevic@gmail.com', '$2y$10$uNzZxumQ6cUJY80jRzd5w.lDO.v75ol0aJMN.22F3e6T6MDmootpC', '2024-07-22 14:11:53'),
(2, 'Nikola', 'Bojovic', 'nikoila.b@gmail.com', 'jsdjashflajj', '2024-07-23 14:56:58');

-- --------------------------------------------------------

--
-- Table structure for table `usr_tokens`
--

CREATE TABLE `usr_tokens` (
  `id` int(11) NOT NULL,
  `selector` varchar(255) NOT NULL,
  `hashed_validator` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `expiry` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usr_tokens`
--

INSERT INTO `usr_tokens` (`id`, `selector`, `hashed_validator`, `user_id`, `expiry`) VALUES
(1, '446cbf13b6704c1dffe5dd95ad5e0a36', '$2y$10$xz59TEoCJIvkoIL2U1o/EuLIMZ5B/nfvgioLjWyhggahyl3DRIV1O', 1, '2024-08-23 12:39:19');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usr_tokens`
--
ALTER TABLE `usr_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `usr_tokens`
--
ALTER TABLE `usr_tokens`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `usr_tokens`
--
ALTER TABLE `usr_tokens`
  ADD CONSTRAINT `usr_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
